{
  "ConnectionStrings": {
    "cadenaSQL": "Server=.\\SQLExpress;Database=tallerMecanico;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
